{
  "FolderOrderSettings": [
    {"name":"SmoothMove","order":16,"path":"folders/SmoothMove.yy",},
    {"name":"test","order":2,"path":"folders/SmoothMove/test.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_tiny","order":18,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"o_demo_smooth_move","order":1,"path":"objects/o_demo_smooth_move/o_demo_smooth_move.yy",},
    {"name":"spr_demo_smooth_move_background","order":2,"path":"sprites/spr_demo_smooth_move_background/spr_demo_smooth_move_background.yy",},
    {"name":"spr_demo_smooth_move_player","order":3,"path":"sprites/spr_demo_smooth_move_player/spr_demo_smooth_move_player.yy",},
    {"name":"SmoothMove","order":1,"path":"scripts/SmoothMove/SmoothMove.yy",},
    {"name":"test_smoothmove","order":4,"path":"scripts/test_smoothmove/test_smoothmove.yy",},
    {"name":"camera","order":17,"path":"scripts/camera/camera.yy",},
  ],
}