{
  "FolderOrderSettings": [
    {"name":"Demos","order":15,"path":"folders/Demos.yy",},
    {"name":"Circle","order":1,"path":"folders/Demos/Circle.yy",},
    {"name":"Move Smooth","order":5,"path":"folders/Demos/Move Smooth.yy",},
    {"name":"tests","order":1,"path":"folders/SmoothMove/tests.yy",},
    {"name":"Move Real","order":6,"path":"folders/Demos/Move Real.yy",},
    {"name":"Diagonals Real","order":7,"path":"folders/Demos/Diagonals Real.yy",},
    {"name":"Diagonals Smooth","order":8,"path":"folders/Demos/Diagonals Smooth.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_demo","order":3,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"fnt_tiny","order":2,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"obj_demo_diagonals_real","order":1,"path":"objects/obj_demo_diagonals_real/obj_demo_diagonals_real.yy",},
    {"name":"fnt_demo_tiny","order":4,"path":"fonts/fnt_demo_tiny/fnt_demo_tiny.yy",},
    {"name":"spr_demo_smooth_move_wall","order":11,"path":"sprites/spr_demo_smooth_move_wall/spr_demo_smooth_move_wall.yy",},
    {"name":"obj_demo_diagonals_smooth","order":1,"path":"objects/obj_demo_diagonals_smooth/obj_demo_diagonals_smooth.yy",},
    {"name":"obj_demo_move_smooth","order":1,"path":"objects/obj_demo_move_smooth/obj_demo_move_smooth.yy",},
    {"name":"o_demo_smooth_move","order":3,"path":"objects/o_demo_smooth_move/o_demo_smooth_move.yy",},
    {"name":"obj_test_auto_complete","order":13,"path":"objects/obj_test_auto_complete/obj_test_auto_complete.yy",},
    {"name":"spr_demo_smooth_move_background","order":5,"path":"sprites/spr_demo_smooth_move_background/spr_demo_smooth_move_background.yy",},
    {"name":"rm_demo_move_real","order":1,"path":"rooms/rm_demo_move_real/rm_demo_move_real.yy",},
    {"name":"spr_demo_smooth_move_player","order":6,"path":"sprites/spr_demo_smooth_move_player/spr_demo_smooth_move_player.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_demo_smooth_move","order":12,"path":"rooms/rm_demo_smooth_move/rm_demo_smooth_move.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"util","order":1,"path":"scripts/util/util.yy",},
    {"name":"rm_demo_circle_smooth","order":1,"path":"rooms/rm_demo_circle_smooth/rm_demo_circle_smooth.yy",},
    {"name":"rm_demo_smooth_move_walls","order":4,"path":"rooms/rm_demo_smooth_move_walls/rm_demo_smooth_move_walls.yy",},
  ],
}