{
  "FolderOrderSettings": [
    {"name":"Demos","order":15,"path":"folders/Demos.yy",},
    {"name":"Circle","order":1,"path":"folders/Demos/Circle.yy",},
    {"name":"Lines Pixel","order":8,"path":"folders/Demos/Lines Pixel.yy",},
    {"name":"Lines Real","order":7,"path":"folders/Demos/Lines Real.yy",},
    {"name":"Move Real","order":6,"path":"folders/Demos/Move Real.yy",},
    {"name":"Move Smooth","order":5,"path":"folders/Demos/Move Smooth.yy",},
    {"name":"Platformer","order":10,"path":"folders/Demos/Platformer.yy",},
    {"name":"TopDown","order":9,"path":"folders/Demos/TopDown.yy",},
    {"name":"Examples","order":16,"path":"folders/Examples.yy",},
    {"name":"Clean Fast","order":7,"path":"folders/Examples/Clean Fast.yy",},
    {"name":"Clean","order":5,"path":"folders/Examples/Clean.yy",},
    {"name":"Consistent","order":10,"path":"folders/Examples/Consistent.yy",},
    {"name":"Inconsistent","order":9,"path":"folders/Examples/Inconsistent.yy",},
    {"name":"Stairsteps","order":2,"path":"folders/Examples/Stairsteps.yy",},
    {"name":"Starsteps Fast","order":6,"path":"folders/Examples/Starsteps Fast.yy",},
    {"name":"Types","order":8,"path":"folders/Examples/Types.yy",},
    {"name":"tests","order":1,"path":"folders/PixelMove/tests.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_demo","order":3,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"obj_example_stairsteps_fast","order":1,"path":"objects/obj_example_stairsteps_fast/obj_example_stairsteps_fast.yy",},
    {"name":"fnt_tiny","order":2,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"obj_demo_lines_real","order":1,"path":"objects/obj_demo_lines_real/obj_demo_lines_real.yy",},
    {"name":"fnt_demo_tiny","order":4,"path":"fonts/fnt_demo_tiny/fnt_demo_tiny.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_example_stairsteps","order":1,"path":"rooms/rm_example_stairsteps/rm_example_stairsteps.yy",},
    {"name":"obj_demo_platformer","order":1,"path":"objects/obj_demo_platformer/obj_demo_platformer.yy",},
    {"name":"obj_example_inconsistent","order":1,"path":"objects/obj_example_inconsistent/obj_example_inconsistent.yy",},
    {"name":"obj_demo_lines_pixel","order":1,"path":"objects/obj_demo_lines_pixel/obj_demo_lines_pixel.yy",},
    {"name":"obj_demo_move_pixel","order":1,"path":"objects/obj_demo_move_pixel/obj_demo_move_pixel.yy",},
    {"name":"obj_test_pixel_move","order":3,"path":"objects/obj_test_pixel_move/obj_test_pixel_move.yy",},
    {"name":"PixelUtil","order":3,"path":"scripts/PixelUtil/PixelUtil.yy",},
    {"name":"obj_example_stairsteps_clean","order":1,"path":"objects/obj_example_stairsteps_clean/obj_example_stairsteps_clean.yy",},
    {"name":"obj_example_consistent","order":1,"path":"objects/obj_example_consistent/obj_example_consistent.yy",},
    {"name":"obj_demo_topdown","order":1,"path":"objects/obj_demo_topdown/obj_demo_topdown.yy",},
    {"name":"obj_test_auto_complete","order":13,"path":"objects/obj_test_auto_complete/obj_test_auto_complete.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"rm_demo_move_real","order":1,"path":"rooms/rm_demo_move_real/rm_demo_move_real.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_test_pixel_move","order":12,"path":"rooms/rm_test_pixel_move/rm_test_pixel_move.yy",},
    {"name":"obj_example_types","order":1,"path":"objects/obj_example_types/obj_example_types.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"obj_example_stairsteps_clean_fast","order":1,"path":"objects/obj_example_stairsteps_clean_fast/obj_example_stairsteps_clean_fast.yy",},
    {"name":"util","order":1,"path":"scripts/util/util.yy",},
    {"name":"rm_demo_circle_smooth","order":1,"path":"rooms/rm_demo_circle_smooth/rm_demo_circle_smooth.yy",},
    {"name":"rm_test_pixel_move_walls","order":4,"path":"rooms/rm_test_pixel_move_walls/rm_test_pixel_move_walls.yy",},
  ],
}